<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Jadwal Kuliah Elsa</TITLE>
    <LINK REL="STYLESHEET" TYPE="text/css" HREF="efek.css">
    <STYLE type="text/css">
        BODY {background-image: url("background.jpg"); 
              background-size: auto;
             }
        H1   {text-align: center;
              font-family: tahoma;
              color:black;
              background-color: lightcoral;
             }
        P    {
              text-align: center;
             }
        #TABEL1, #TABEL1 TH, #TABEL1 TD{
            border: 2px solid navy;
            border-style:solid;
            width: 700px;
            }
        #TABEL1 TH{
            background-color: salmon;
            font-family: cursive;
            color:white;
            text-align: center;
            }
        #TABEL1 TD{
            background-color: lightsalmon;
            font-family:helvetica;
            color:black;
            text-align: center;
            height: 40px;
            }
    </STYLE>
</HEAD>
<BODY>
    <H1> WEBSITE ELSA </H1>
    
    <TABLE align="center">
    <TR>
     <TD> <DIV class="leftlinks">  <a href="home.html"> Home </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="pendidikan.html"> Pendidikan </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="jadwal.html"> Jadwal Kuliah </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="aktivitas.html"> Aktivitas </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="hobi.html"> Hobi </a> </DIV> </TD>
    </TR>
    </TABLE>
    
    <H2 style="text-align: center;"> Jadwal Kuliah </H2>
    <TABLE id="TABEL1" align="center" >
            <TR>
                <TH><B>HARI</B></TH>
                <TH><B>WAKTU</B></TH>
                <TH><B>MATA KULIAH</B></TH>
            </TR>

            <TR>
                <TD> SENIN </TD>
                <TD> 09.30 - 12.00 </TD>
                <TD> Komputer dan Masyarakat </TD>
            </TR>

            <TR>
                <TD> SENIN </TD>
                <TD> 13.00 - 15.30 </TD>
                <TD> Kewirausahaan </TD>
            </TR>

            <TR>
                <TD> SELASA </TD>
                <TD> 07.00 - 09.30 </TD>
                <TD> Bahasa Indonesia </TD>
            </TR>

            <TR>
                <TD> SELASA </TD>
                <TD> 09.30 - 12.00 </TD>
                <TD> Pemrograman Web </TD>
            </TR>

            <TR>
                <TD> RABU </TD>
                <TD> 09.30 - 12.00 </TD>
                <TD> Kepemimpinan </TD>
            </TR>

            <TR>
                <TD> RABU </TD>
                <TD> 13.00 - 15.30 </TD>
                <TD> Analisis Desain Terstruktur </TD>
            </TR>

            <TR>
                <TD> KAMIS </TD>
                <TD> 09.30 - 12.00 </TD>
                <TD> Interaksi Manusia dan Komputer </TD>
            </TR>

            <TR>
                <TD> KAMIS </TD>
                <TD> 13.00 - 15.30 </TD>
                <TD> Administrasi Basis Data </TD>
            </TR>
    </TABLE>
    </BODY>
    </HTML>
        