<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Riwayat Pendidikan Elsa</TITLE>
    <LINK REL="STYLESHEET" TYPE="text/css" HREF="efek.css">
    <STYLE type="text/css">
        BODY {background-image: url("background.jpg"); 
              background-size: auto;
             }
        H1   {text-align: center;
              font-family: tahoma;
              color:black;
              background-color: lightcoral;
             }
        P    {
              text-align: center;
             }
        TH.TABEL1 {
            text-align: center;
            background-color: palevioletred;
            width: 180PX;
        }
        TD.TABEL2 {
            text-align: center;
            background-color: palegoldenrod;
            width: 180PX;
            height : 60px;
        }
    </STYLE>
</HEAD>
<BODY>
    <H1> WEBSITE ELSA </H1>
    
    <TABLE align="center">
    <TR>
     <TD> <DIV class="leftlinks">  <a href="home.html"> Home </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="pendidikan.html"> Pendidikan </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="jadwal.html"> Jadwal Kuliah </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="aktivitas.html"> Aktivitas </a> </DIV> </TD>
     <TD> <DIV class="leftlinks">  <a href="hobi.html"> Hobi </a> </DIV> </TD>
    </TR>
    </TABLE>
    
    <H2 style="text-align: center;"> Riwayat Pendidikan </H2>
    <P><img src="pendidikan.png" style="margin: auto" weight="160" height="180"></P>
    <TABLE align="center">
            <TR>
                <TH class="TABEL1">SD</TH>
                <TH class="TABEL1">SMP</TH>
                <TH class="TABEL1">SMA</TH>
                <TH class="TABEL1">PERGURUAN TINGGI</TH>
            </TR>

            <TR>
                <TD class="TABEL2"> SD 3 Barongan </TD>
                <TD class="TABEL2"> SMP 1 Kudus </TD>
                <TD class="TABEL2"> SMA 1 Kudus </TD>
                <TD class="TABEL2"> UPN Veteran Jawa Timur </TD>
            </TR>
    </TABLE>
    </BODY>
    </HTML>
        